GUI(Graphical User Interface) - 화면에서 클릭클릭하면서 하는거
CUI(Command Line Interface) - mouse가 아닌 키보드로 명령을 입력, 프로그램 실행
    ex)터미널

##########################################
# 파이썬이란
##########################################
파이썬 = 플랫폼 독립적인 인터프리터 언어
플랫폼= OS
: 윈도우, 리눅스, 안드로이드, 맥OS, iOS 등프로그램이 실행되는 운영체제를 플랫폼이라고함

독립적인= 관계없는, 상관없는
: OS에 상관없이 한 번 프로그램을 작성하면 사용가능

인터프리터= 통역기를사용하는언어…
: 소스코드를 바로 실행할 수 있게 지원하는 프로그램 실행 방법

##########################################
# 컴파일러 vs 인터프리터
##########################################
작동방식
컴파일러: 소스코드를 기계어로 먼저 번역 해당 플랫폼에 최적화되어 프로그램을 실행
인터프리터: 별도의 번역과정 없이 소스코드를 실행시점에 해석하여 컴퓨터가 처리할 수 있도록 함

장점 / 단점
컴파일러: 실행속도가 빠름. 한번의 많은 기억장소 필요
인터프리터: 간단히 작성, 메모리가 적게 필요. 실행속도가 느림

주요언어
컴파일러: C, 자바, C++, C#
인터프리터: 파이썬, 스칼라

##########################################
# 과정
##########################################
1주차 - python
아나콘다 = 간편한 파이썬 패키지 관리도구. ML의 사실상 표준
VS Code = MS에서 제공하는 코드 편집 도구. ㅊ

2주차 - data analysis + DL
Jupyter notebook = IPyhon 커널을 기반으로 한 대화형 파이썬 셸. 
 일반적인 터미널 셸 + 웹 기반 데이터 분석 Notebook제공. 
 웹 기반 인터랙티브 코드편집기의 표준. Julia+Python+R = Ju Pyt R
colab = 구글에서 제공하는 클라우드 기반 인터랙티브 코드편집기

